[General]
__userfile__=true
leave_confirmation=true
window_manager=kwin_x11

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=qterminal

[Font]
antialias=true
dpi=96
hinting=true

[Keyboard]
beep=true
delay=500
interval=30
numlock=true

[Mouse]
acc_factor=20
acc_threshold=10
cursor_size=24
cursor_theme=Oxygen 07 Purple
left_handed=false
